Gemeindeliste/Views/ExportPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Export"
             x:Class="Gemeindeliste.Views.ExportPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="hidden Aboutpage :)" Clicked="About_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="5,5,10,10">
            <Label Text="Export" FontSize="Subtitle" HorizontalOptions="Center"/>
            <Grid BackgroundColor="LightGray" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="MonatsButton" Text="Monatsexport" Clicked="ExportArt_Clicked" BackgroundColor="LightGreen" FontSize="Small"/>
                <Button x:Name="GemVorButton" Text="Gemeindeliste Vorname" Clicked="ExportArt_Clicked" Grid.Column="1" FontSize="Small"/>
                <Button x:Name="GemNachButton" Text="Gemeindeliste Nachname" Clicked="ExportArt_Clicked" Grid.Column="2" FontSize="Small"/>
            </Grid>
            <Label Text="Status" FontSize="Subtitle" HorizontalOptions="Center"/>
            <Grid x:Name="StatusGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Label x:Name="InhaltsLabel" Text="Inhalt" FontSize="Subtitle" HorizontalOptions="Center"/>
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BeidButton" Text="Tauf und Geburtstage" Clicked="InhaltButton_Clicked" BackgroundColor="LightGreen" VerticalOptions="FillAndExpand"/>
                <Button x:Name="GebButton" Text="nur Geburtstage" Clicked="InhaltButton_Clicked" Grid.Column="1" VerticalOptions="FillAndExpand"/>
                <Button x:Name="TaufButton" Text="nur Tauftage" Clicked="InhaltButton_Clicked" Grid.Column="2" VerticalOptions="FillAndExpand"/>
            </Grid>
            <Label x:Name="MonatsLabel" Text="Monate" FontSize="Subtitle"  HorizontalOptions="Center"/>
            <Grid x:Name="MonatsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Button Text="PDF Erstellen" FontSize="Medium" BackgroundColor="Gold" Clicked="Create_Clicked" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>