Gemeindeliste/Views/ExportPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Export"
             x:Class="Gemeindeliste.Views.ExportPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="hidden Aboutpage :)" Clicked="About_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Export Art" FontSize="Header" HorizontalOptions="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="MonatsButton" Text="Monatsexport" Clicked="ExportArt_Clicked" BackgroundColor="LightGreen" FontSize="Large"/>
                <Button x:Name="GemVorButton" Text="Gemeindeliste Vorname" Clicked="ExportArt_Clicked" Grid.Column="1" FontSize="Large"/>
                <Button x:Name="GemNachButton" Text="Gemeindeliste Nachname" Clicked="ExportArt_Clicked" Grid.Column="2" FontSize="Large"/>
            </Grid>
            <Label Text="Inhalt" FontSize="Header" HorizontalOptions="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BeidButton" Text="Tauf und Geburtstage" Clicked="InhaltButton_Clicked" BackgroundColor="LightGreen" FontSize="Large"/>
                <Button x:Name="GebButton" Text="nur Geburtstage" Clicked="InhaltButton_Clicked" Grid.Column="1" FontSize="Large"/>
                <Button x:Name="TaufButton" Text="nur Tauftage" Clicked="InhaltButton_Clicked" Grid.Column="2" FontSize="Large"/>
            </Grid>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray" Grid.Column="1" Grid.RowSpan="4"/>
            <Label Text="Monate" FontSize="Header" HorizontalOptions="Center"/>
            <Grid x:Name="MonatsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Label Text="Status" FontSize="Header" HorizontalOptions="Center"/>
            <Grid x:Name="StatusGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Text="PDF Erstellen" FontSize="40" BackgroundColor="Gold" Clicked="Create_Clicked" Grid.ColumnSpan="3" Grid.Row="4" VerticalOptions="End"/>
            </Grid>

        </StackLayout>
  </ContentPage.Content>
</ContentPage>